
[example]
name1=value1
name0=value0

[database]
login=<user>
password=<password>
host=<host>
database=<database>

[hierarchy]
viewability=ad_format_id,network_id,seller_id,site_id,media_size,ad_position,device,os,browser_name,browser_version
measurability=ad_format_id,device,os,browser_name,browser_version,media_size,network_id,seller_id,site_id,ad_position
